# NodeJS-WebID-demo

./: README.md
certificate-generation/webidgenerator/: pom.xml
certificate-generation/webidgenerator/src/main/java/com/antoniogarrote/webidgenerator/: RSAGenerator.java  SelfSignedCertficateGenerator.java
certificate-generation/webidgenerator/src/test/java/com/antoniogarrote/webidgenerator/: SelfSignedCertificateGeneratorTest.java
node_raptor/: raptor.js  test.xml
node_raptor/src/: bindings.cc  parser.cc  parser.h  serializer.cc  serializer.h
node_raptor/test/: parse.js  parse_buffer.js  parse_uri.js  serialize.js
src/: configuration.js  raptor.node  rdfstore.js  server.js  webid.js
ssl/: certificate.pem  certrequest.csr  privatekey.pem
tests/: queries.js
